# mobile skillet set commands

# address objects and groups
set address SIGTRAN_Subnet ip-netmask {{ SIGTRAN_SUBNET }}
set address Peer_SIGTRAN_Subnet ip-netmask {{ PEER_SIGTRAN_SUBNET }}
set address-group SIGTRAN_Addresses static SIGTRAN_Subnet
set address-group SIGTRAN_Addresses description "Local SIGTRAN endpoints"
set address-group Peer_SIGTRAN_Addresses static Peer_SIGTRAN_Subnet

# security rules
set rulebase security rules SIGTRAN_Protection profile-setting profiles vulnerability Alert-Low-to-Critical
set rulebase security rules SIGTRAN_Protection profile-setting profiles sctp SIGTRAN_Protection
set rulebase security rules SIGTRAN_Protection to {{ ZONE_TAP }}
set rulebase security rules SIGTRAN_Protection from {{ ZONE_TAP }}
set rulebase security rules SIGTRAN_Protection source [ Peer_SIGTRAN_Addresses SIGTRAN_Addresses ]
set rulebase security rules SIGTRAN_Protection destination [ Peer_SIGTRAN_Addresses SIGTRAN_Addresses ]
set rulebase security rules SIGTRAN_Protection source-user any
set rulebase security rules SIGTRAN_Protection category any
set rulebase security rules SIGTRAN_Protection application sctp
set rulebase security rules SIGTRAN_Protection service any
set rulebase security rules SIGTRAN_Protection hip-profiles any
set rulebase security rules SIGTRAN_Protection action allow