# mobile skillet set commands

# address objects and groups
set address enodeB_Subnet ip-netmask {{ ENODEB_SUBNET }}
set address MME_Subnet ip-netmask {{ MME_SUBNET }}
set address SGW_Subnet ip-netmask {{ SGW_SUBNET }}
set address Subscriber_Subnet ip-netmask {{ SUB_SUBNET }}
set address-group SGW_Addresses static SGW_Subnet
set address-group MME_Addresses static MME_Subnet
set address-group eNodeB_Addresses static enodeB_Subnet

# security rules
set rulebase security rules S1_S11_Protection profile-setting profiles gtp "GTP Profile"
set rulebase security rules S1_S11_Protection profile-setting profiles vulnerability GTP_RAN_Vuln
set rulebase security rules S1_S11_Protection to {{ ZONE_TAP }}
set rulebase security rules S1_S11_Protection from {{ ZONE_TAP }}
set rulebase security rules S1_S11_Protection source [ eNodeB_Addresses MME_Addresses SGW_Addresses ]
set rulebase security rules S1_S11_Protection destination [ eNodeB_Addresses MME_Addresses SGW_Addresses ]
set rulebase security rules S1_S11_Protection source-user any
set rulebase security rules S1_S11_Protection category any
set rulebase security rules S1_S11_Protection application [ gtp s1ap ]
set rulebase security rules S1_S11_Protection service any
set rulebase security rules S1_S11_Protection hip-profiles any
set rulebase security rules S1_S11_Protection action allow
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles url-filtering alert-C2-Malware-Phishing
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles file-blocking alert-all
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles virus alert-all
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles spyware Alet-Critical_High-Med
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles vulnerability Alert-Low-to-Critical
set rulebase security rules Alert_Subscriber_Traffic profile-setting profiles wildfire-analysis default
set rulebase security rules Alert_Subscriber_Traffic to {{ ZONE_TAP }}
set rulebase security rules Alert_Subscriber_Traffic from {{ ZONE_TAP }}
set rulebase security rules Alert_Subscriber_Traffic source Subscriber_Subnet
set rulebase security rules Alert_Subscriber_Traffic destination any
set rulebase security rules Alert_Subscriber_Traffic source-user any
set rulebase security rules Alert_Subscriber_Traffic category any
set rulebase security rules Alert_Subscriber_Traffic application any
set rulebase security rules Alert_Subscriber_Traffic service any
set rulebase security rules Alert_Subscriber_Traffic hip-profiles any
set rulebase security rules Alert_Subscriber_Traffic action allow
